Text:

Hello World!

Welcome to my first website!

I am currently learning to code with Code Like A Girl. 
Going over everything from how the internet works, to creating
websites and version control with git. A lot to cover in only 1 week!
Everyone should learn to code, here are some pretty good reasons why...

HTML is cool
CSS is cooler
JS is the best

What do you need to create a website?

Not much!
A computer (always a good start)
A text editor (I am using VS Code)
A web browser (I am using chrome)
Some HTML, CSS and JS files

Follow my progress on github

----------------------------------------------------

Image link:
https://cdn.dribbble.com/users/2131993/screenshots/15628402/media/7bb0d27e44d8c2eff47276ae86bfd6a3.png?resize=500x500&vertical=center

----------------------------------------------------

Link element:
<link rel="stylesheet" type="text/css" href="" />

----------------------------------------------------
Colors:
#b0659c - purple
#6b5b95 - dark purple
#e97690 - coral
#ffc566 - yellow

----------------------------------------------------

Shadows:

black:
0px 5px 15px rgba(0, 0, 0, 0.3)
0px 25px 15px rgba(0, 0, 0, 0.3)

yellow & white:
-10px 10px 30px white, 10px -10px 30px #ffc566